NEXTAUTH_SECRET="iamsecret"
MONGODB_URI="mongodb+srv://anandprofessional:VUifDfNJmaOYaqSi@cluster0.ynd9z.mongodb.net/mystery-message"
RESEND_API_KEY = "re_QK3WGPkT_MUfJC9m2J35W8K4JnmMr4SQ1"
DOMAIN_URL="http://localhost:3000"
NEXT_PUBLIC_DOMAIN_URL="http://localhost:3000"